<!DOCTYPE html>
<html lang="sp">
  <head>
    <meta charset="UTF-8"/>
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Apple (México)</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="nav">
          <ul class="nav-list nav-list-mobile">
            <li class="nav-item">
              <div class="mobile-menu">
                <span class="line line-top"></span>
                <span class="line line-bottom"></span>
              </div>
            </li>
            <li class="nav-item">
              <a href="index.html" class="nav-link nav-link-apple"></a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link nav-link-bag"></a>
            </li>
          </ul>

          <ul class="nav-list nav-list-larger">
            <li class="nav-item nav-item-hidden">
              <a href="index.html" class="nav-link nav-link-apple"></a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Tienda</a>
              </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Mac</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">iPad</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">iPhone</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Watch</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">AirPods</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">TV y Casa</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Entretenimiento</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Accesorios</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Soporte</a>
              </li>
            <li class="nav-item">
              <a href="#" class="nav-link nav-link-search"></a>
            </li>
            <li class="nav-item nav-item-hidden">
              <a href="#" class="nav-link nav-link-bag"></a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    
    <section class="hero event">
      <div class="container">
        <div class="video">
          <video class="video-p" autoplay loop>
            <source src="images/others/large.mp4" type="video/mp4">
          </video>
        </div>
        <div class="title">
          <h2 class="title-heading-top">Evento de Apple</h2>
          <h3 class="title-sub-heading">
            Velo el 9 de septiembre a las 11 a.m. (CDMX).
          </h3>
        </div>
        <div class="cta">
            <button class="cta-link">Más información</button>
          <!--<a href="#" class="cta-link">Más información</a>-->
        </div>
      </div>
    </section>

    <section class="hero mac">
      <div class="container">
        <div class="img">
          <img class="imgm" src ="images/others/Captura de pantalla 2024-09-07 030945.png"/>
        </div>
        <div class="cta">
          <a href="#" class="cta-link cta-link-darker">Comprar</a>
        </div>
      </div>
    </section>

    <section class="hero book">
      <div class="container">
        <div class="img">
          <img class="imgb" src ="images/others/hero_macbook_air_m3__cp4t7pn8zqaa_medium.jpg"/>
        </div>
        <div class="title title-dark">
          <h2 class="title-heading">MacBook Air</h2>
          <h3 class="title-sub-heading">
            Superligera. Superchip M3.
          </h3>
        </div>
        <div class="cta">
          <a href="#" class="cta-link">Más información</a>
          <a href="#" class="cta-link cta-link-darker">Comprar</a>
        </div>
      </div>
    </section>

    <section class="hero iphone">
      <div class="container">
        <div class="img">
          <img class="imgp" src ="images/others/promo_iphone_family_a__fmgvq2o4ug66_medium.jpg"/>
          <img class="imga" src ="images/others/promo_ai__couihqxznyvm_medium.jpg"/>
        </div>
        <div class="title">
          <h2 class="title-price">iPhone</h2>
          <h3 class="title-info">
            Nuestras cámaras más poderosas hasta ahora. 
            Chips ultrarrápidos. Y USB-C.
          </h3>
        </div>
        <div class="cta">
          <a href="#" class="cta-link-sp">Más información</a>
          <a href="#" class="cta-link cta-link-darker-sp">Comprar el iPhone</a>
        </div>
        <div class="title">
          <h2 class="title-post">Apple Intelligence</h2>
          <h3 class="title-ad">
            Una IA para todos.
          </h3>
          <h4 class="title-us">
            Disponible próximamente este año en 
            versión beta en inglés de Estados Unidos.
          </h4>
        </div>
        <div class="cta">
          <a href="#" class="cta-link-ai">Más información</a>
          <a href="#" class="cta-link cta-link-darker-ai">Ver el video (en inglés) ></a>
        </div>
      </div>
    </section>

    <section class="hero ipad">
      <div class="container">
        <div class="img">
          <img class="imgp" src ="images/others/promo_ipadpro__ch217v9v7no2_small.jpg"/>
          <img class="imga" src ="images/others/promo_apple_watch_series_9_order__b3u85rm9zf6u_medium_2x.jpg"/>
        </div>
        <div class="title">
          <h2 class="title-pricepp">iPad Pro</h2>
          <h3 class="title-info-pp">
            Increíblemente poderoso. 
            Asombrosamente delgado.
          </h3>
        </div>
        <div class="cta">
          <a href="#" class="cta-link-sp">Más información</a>
          <a href="#" class="cta-link cta-link-darker-sp">Comprar</a>
        </div>
        <div class="title">
          <img class="imgq" src ="images/others/promo_logo_apple_watch_series_9__ckz0hbex0yeu_small_2x.png"/>
          <h3 class="title-ad">
            Una IA para todos.
          </h3>
          <h4 class="title-info-p">
            Más poder para brillar más.
          </h4>
        </div>
        <div class="cta">
          <a href="#" class="cta-link-ai">Más información</a>
          <a href="#" class="cta-link cta-link-darker-aim">Comprar</a>
        </div>
      </div>
    </section>

    <section class="hero pro">
      <div class="container">
        <div class="img">
          <img class="imgp" src ="images/others/promo_mbp__ek7p477bkp6q_large.jpg"/>
          <img class="imga" src ="images/others/promo__sw58lbodkmqq_medium_2x.png"/>
        </div>
        <div class="title">
          <h2 class="title-pricepb">MacBook Pro</h2>
          <h3 class="title-info-pb">
            Te vuela la cabeza. 
            Se roba las miradas.
          </h3>
        </div>
        <div class="cta">
          <a href="#" class="cta-link-sp">Más información</a>
          <a href="#" class="cta-link cta-link-darker-sp">Comprar</a>
        </div>
        <div class="title">
          <h2 class="title-post-n">Aprender a emprender.</h2>
          <h3 class="title-adi">
            Un nuevo modelo de educación.
          </h3>
        </div>
        <div class="cta">
          <a href="#" class="cta-link-ahi">Más información</a>
        </div>
      </div>
    </section>

    <script src="main.js"></script>
  </body>
</html>